<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="@dimen/activity_main_fragment_town_width"
        android:layout_height="@dimen/activity_main_fragment_town_height"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_input_town"
            android:textSize="@dimen/activity_main_text_view_text_size" />

        <fragment
            android:id="@+id/city_fragment"
            android:name="innobi.ru.townweather.TownFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_main_fragment_town_width"
            tools:layout="@layout/fragment_town" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textViewWindInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_wind"
                android:textSize="@dimen/activity_main_checkbox_title_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/checkBoxWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textViewWetInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_wet"
                android:textSize="@dimen/activity_main_checkbox_title_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/checkBoxWet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/textViewPressureInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_pressure"
                android:textSize="@dimen/activity_main_checkbox_title_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/checkBoxPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



